{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HueSetup": [
    {
      "Name": "Ster",
      "HideDisconnect": false,
      "Connections": [
        {
          "ip": "10.70.16.8",
          "key": "dpzXfw8NvafvCCvtLkQLUET-6Kc4jT4RovPg59Rx",
          "entertainmentKey": "260FE0B7251DF783CFB9FBAB1D1E8B0C",
          "groupId": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ip": "10.70.16.5",
          "key": "XnkNCmUG5BhnWhM7OkdVflU2sN1sDncuALwSNzjp",
          "entertainmentKey": "6A153F5D44822F671F7FB03090AA59CC",
          "groupId": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ip": "10.70.16.4",
          "key": "o1fN1q-9afQLAiT1KBHKrVfQiF1UVptfWkSgfLbp",
          "entertainmentKey": "CC0708397B419629908628DB1C22F343",
          "groupId": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ip": "10.70.16.6",
          "key": "sHF1fVp2mQeYROHl7Tpau268HPeKHm7CKSJ5ZAGX",
          "entertainmentKey": "1D434DDB3279586D3B1F9FCF919424B4",
          "groupId": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ip": "10.70.16.7",
          "key": "WzWypCKxLFGvmC8xRyaANsSsrbMX7NXitFO6wXru",
          "entertainmentKey": "77168F2CCF453508EC6D5A37EC1F4B09",
          "groupId": "00000000-0000-0000-0000-000000000000"
        }
      ]
    },
    {
      "Name": "Bar",
      "Connections": [
        {
          "ip": "10.70.16.7",
          "key": "WzWypCKxLFGvmC8xRyaANsSsrbMX7NXitFO6wXru",
          "entertainmentKey": "77168F2CCF453508EC6D5A37EC1F4B09",
          "groupId": "00000000-0000-0000-0000-000000000000"
        }
      ]
    },
    {
      "Name": "Home",
      "Connections": [
        {
          "ip": "192.168.0.4",
          "key": "im5PBqU--4CJq2N2t8xMVNvZ2qxOtgzLcfVTkwzP",
          "entertainmentKey": "32C1FEB5439F313891C44369FF71388C",
          "groupId": "1b9e4f91-d0de-45a6-b525-1e3a1c140399"
        }
      ]
    },
    {
      "Name": "Simulator",
      "IsAlwaysVisible": false,
      "Connections": [
        {
          "ip": "127.0.0.1",
          "key": "aSimulatedUser",
          "entertainmentKey": "01234567890123456789012345678901",
          "groupId": "00000000-0000-0000-0000-000000000000",
          "useSimulator": true
        }
      ]
    },
    {
      "Name": "DEMO",
      "IsAlwaysVisible": true,
      //"LocationCenter": [0,0,0],
      "Connections": [
        {
          "ip": "demoLocations1",
          "key": "DEMO",
          "entertainmentKey": "DEMO",
          "groupId": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ip": "demoLocations2",
          "key": "DEMO",
          "entertainmentKey": "DEMO",
          "groupId": "00000000-0000-0000-0000-000000000000"
        }
      ]
    },
    {
      "Name": "DEMO Ster",
      "IsAlwaysVisible": true,
      //"LocationCenter": [0,0,0],
      "Connections": [
        {
          "ip": "sterDemoLocations1",
          "key": "DEMO",
          "entertainmentKey": "DEMO",
          "groupId": "00000000-0000-0000-0000-000000000000"
        }
      ]
    }
  ]
}
