name: Build .NET

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Install maui workloads
      run: dotnet workload install maui-android
    - name: Build with dotnet
      run: dotnet build --configuration Debug
    - name: Publish Website
      run: dotnet publish HueLightDJ.BlazorWeb/Server -o publish/HueLightDJ.BlazorWeb.Server -c Debug
    - name: Publish Website (OLD)
      run: dotnet publish HueLightDJ.Web -o publish/HueLightDJ.Web -c Debug