<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="HueLightDJ.HueLightDJ" android:versionCode="1" android:versionName="v0.1">
	<application android:allowBackup="true" android:supportsRtl="true" android:label="HueLightDJ"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-sdk android:minSdkVersion="30" android:targetSdkVersion="30" />
</manifest>
