
Cue Effects. 1 cue is 1 state (op 1 of n lampen).
lampen zonder state automatisch uit
fade in en fade uit tijd van states instelbaar (altijd als percentage van de bpm/waittime)
group cue, combineren met iterator (yield return iterator...)
lijst opbouwen en dan counter bijhouden en juiste item uit lijst uitvoeren
1 cue item kan ook een complex effect zijn (zoals bijv rainbow)
cue item kan ook andere cue effecten aanroepen (yield return)
Cue effect kan lijst van states hebben.
bpm waittime bepaalt snelheid, wanneer naar de volgende?
Automatisch doorheen loopen, of via keyboard handmatig (bijv met spatiebalk next cue)

Schedule kunnen maken. Start effect X na 10 sec, Y na 30 sec etc

effect: sinus op alles starten (individuele sinus, of ramp omhoog, of ramp down, bump, random, flat high) en via phase kan je ze gelijk laten lopen of apart
https://youtu.be/js4B4mTsyYM?t=2m48s
--

preview tonen als led strips

------

Support for Akai APC Mini using Web Midi
http://community.akaipro.com/akai_professional/topics/midi-information-for-apc-mini
https://github.com/xorus/akai-apc-mini-to-launchpad

-----

Beat effects? Beat detector en events op de beat
object met een Tick, op basis van cancellation token weer unsubscriben van de tick
spatie balk, random Beat effect

Beat detection
Audio library: https://github.com/filoe/cscore
OnSet Detection: https://github.com/opcon/onset-detection
https://www.badlogicgames.com/wordpress/?category_name=onset-detection-tutorial
http://archive.gamedev.net/archive/reference/programming/features/beatdetection/
---

Dip to dark, maar kan niet via effect layer...

Loopen zolang knop is ingedrukt?

