<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>HueLightDJ.BlazorWeb</title>
  <base href="/" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="HueLightDJ.BlazorWeb.Client.styles.css" rel="stylesheet" />
  <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  <link href="css/app.css" rel="stylesheet" />
  <link href="HueLightDJ.Maui.styles.css" rel="stylesheet" />
</head>

<body>
  <div id="app">
    <svg class="loading-progress">
      <circle r="40%" cx="50%" cy="50%" />
      <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
  </div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
  <script src="_content/MudBlazor/MudBlazor.min.js"></script>

  <script src="_content/HueLightDJ.Blazor.Controls/js/pixi.min.js"></script>
  <script src="_content/HueLightDJ.Blazor.Controls/js/pixi-layers.js"></script>
  <script src="_content/HueLightDJ.Blazor.Controls/js/preview.js"></script>
</body>

</html>
