<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>HueLightDJ.Maui</title>
  <base href="/" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  <link href="css/app.css" rel="stylesheet" />
  <link href="HueLightDJ.Maui.styles.css" rel="stylesheet" />
</head>

<body>

  <div class="status-bar-safe-area"></div>

  <div id="app">Loading...</div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>

  <script src="_framework/blazor.webview.js" autostart="false"></script>
  <script src="_content/MudBlazor/MudBlazor.min.js"></script>

  <script src="./_content/HueLightDJ.Blazor.Controls/js/pixi.min.js"></script>
  <script src="./_content/HueLightDJ.Blazor.Controls/js/pixi-layers.js"></script>
  <script src="./_content/HueLightDJ.Blazor.Controls/js/preview.js"></script>
</body>

</html>
